# web-customer-tracker

./: .gitignore  pom.xml
src/main/java/br/com/carlos/customertracker/aspect/: CRMLoggingAspect.java
src/main/java/br/com/carlos/customertracker/controllers/: CustomerController.java  HomeController.java
src/main/java/br/com/carlos/customertracker/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/br/com/carlos/customertracker/entities/: Customer.java
src/main/java/br/com/carlos/customertracker/model/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/br/com/carlos/customertracker/model/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/br/com/carlos/customertracker/servlets/: TestDbServlet.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  index.jsp  list-customers.jsp
src/main/webapp/resources/css/: add-customer-style.css
